INSERT INTO yeasts (id,laboratory,strain,name,description,attenuation_min,attenuation_max,flocculation,temperature_min,temperature_max,tolerance,form)
VALUES
(1,'White Labs','WLP001','California Ale Yeast','This yeast is famous for its clean flavors, balance and ability to be used in almost any style ale. It accentuates the hop flavors and is extremely versatile.',73,80,'Medium',68,73,15,'Liquid'),
(2,'White Labs','WLP002','English Ale Yeast','A classic ESB strain from one of England\'s largest independent breweries. This yeast is best suited for English style ales including milds, bitters, porters, and English style stouts. This yeast will leave a beer very clear, and will leave some residual s',63,70,'Very High',65,68,10,'Liquid'),
(3,'White Labs','WLP004','Irish Ale Yeast','This is the yeast from one of the oldest stout producing breweries in the world. It produces a slight hint of diacetyl, balanced by a light fruitiness and slight dry crispness. Great for Irish ales, stouts, porters, browns, reds and a very interesting pal',69,74,'Medium to High',65,68,12,'Liquid'),
(4,'White Labs','WLP005','British Ale Yeast','This yeast is a little more attenuative than WLP002. Like most English strains, this yeast produces malty beers. Excellent for all English style ales including bitter, pale ale, porter, and brown ale.',67,74,'High',65,70,10,'Liquid'),
(5,'White Labs','WLP006','Bedford British','Ferments dry and flocculates very well. Produces a distinctive ester profile. Good choice for most English style ales including bitter, pale ale, porter, and brown ale.',72,80,'High',65,70,10,'Liquid'),
(6,'White Labs','WLP007','Dry English Ale Yeast','Clean, highly flocculent, and highly attenuative yeast. This yeast is similar to WLP002 in flavor profile, but is 10% more attenuative. This eliminates the residual sweetness, and makes the yeast well suited for high gravity ales. It is also reaches termi',70,80,'Medium to High',65,70,12,'Liquid'),
(7,'White Labs','WLP008','East Coast Ale Yeast','Our \"Brewer Patriot\" strain can be used to reproduce many of the American versions of classic beer styles. Similar neutral character of WLP001, but less attenuation, less accentuation of hop bitterness, slightly less flocculation, and a little tartness. V',70,75,'Medium to Low',68,73,10,'Liquid'),
(8,'White Labs','WLP009','Australian Ale Yeast','Produces a clean, malty beer. Pleasant ester character, can be described as \"bready.\" Can ferment successfully, and clean, at higher temperatures. This yeast combines good flocculation with good attenuation.',70,75,'High',65,70,10,'Liquid'),
(9,'White Labs','WLP011','European Ale Yeast','Malty, Northern European-origin ale yeast. Low ester production, giving a clean profile. Little to no sulfur production. Low attenuation helps to contribute to the malty character. Good for Alt, Kolsch, malty English ales, and fruit beers.',65,70,'Medium',65,70,10,'Liquid'),
(10,'White Labs','WLP013','London Ale Yeast','Dry, malty ale yeast. Provides a complex, oakey ester character to your beer. Hop bitterness comes through well. This yeast is well suited for classic British pale ales, bitters, and stouts. Does not flocculate as much as WLP002 and WLP005.',67,75,'Medium',66,71,10,'Liquid'),
(11,'White Labs','WLP017','Whitbread Ale Yeast','Traditional mixed yeast culture. British style character, slightly fruity, with a hint of sulfur production. This yeast can be used for many different beer styles. The most traditional choices would be English style ales including milds, bitters, porters,',67,73,'High',66,70,10,'Liquid'),
(12,'White Labs','WLP022','Essex Ale Yeast','Flavorful British style yeast. Drier finish than many British ale yeast. Produces slightly fruity and bready character. Good top fermenting yeast strain, is well suited for top cropping (collecting). This yeast is well suited for classic British milds, pa',71,76,'Medium to High',66,70,10,'Liquid'),
(13,'White Labs','WLP023','Burton Ale Yeast','From the famous brewing town of Burton upon Trent, England, this yeast is packed with character. It provides delicious subtle fruity flavors like apple, clover honey and pear. Great for all English styles, IPA\'s, bitters, and pales. Excellent in porters a',69,75,'Medium',68,73,10,'Liquid'),
(14,'White Labs','WLP028','Edinburgh Scottish Ale Yeast','Scotland is famous for its malty, strong ales. This yeast can reproduce complex, flavorful Scottish style ales. This yeast can be an everyday strain, similar to WLP001. Hop character is not muted with this strain, as it is with WLP002.',70,75,'Medium',65,70,12,'Liquid'),
(15,'White Labs','WLP029','German Ale/ Kolsch Yeast','From a small brewpub in Cologne, Germany, this yeast works great in Kolsch and Alt style beers. Good for light beers like blond and honey. Accentuates hop flavors, similar to WLP001. The slight sulfur produced during fermentation will disappear with age a',72,78,'Medium',65,69,10,'Liquid'),
(16,'White Labs','WLP036','Dusseldorf Alt Yeast','Traditional Alt yeast from Dusseldorf, Germany. Produces clean, slightly sweet alt beers. Does not accentuate hop flavor as WLP029 does.',65,72,'Medium',65,69,10,'Liquid'),
(17,'White Labs','WLP037','Yorkshire Square Ale Yeast','This yeast produces a beer that is malty, but well-balanced. Expect flavors that are toasty with malt-driven esters. Highly flocculent and good choice for English pale ales, English brown ales, and mild ales.',68,72,'High',65,70,12,'Liquid'),
(18,'White Labs','WLP038','Manchester Ale Yeast','Top-fermenting strain that is traditionally good for top-cropping. Moderately flocculent with a clean, dry finish. Low ester profile, producing a highly balanced English-style beer.',70,74,'Medium to High',65,70,12,'Liquid'),
(19,'White Labs','WLP039','East Midlands Ale Yeast','British style ale yeast with a very dry finish. Medium to low fruit and fusel alcohol production. Good top fermenting yeast strain, is well suited for top cropping (collecting). This yeast is well suited for pale ales, ambers, porters, and stouts.',73,82,'Medium to High',66,70,10,'Liquid'),
(20,'White Labs','WLP041','Pacific Ale Yeast','A popular ale yeast from the Pacific Northwest. The yeast will clear from the beer well, and leave a malty profile. More fruity than WLP002, English Ale Yeast. Good yeast for English style ales including milds, bitters, IPA, porters, and English style sto',65,70,'High',65,68,10,'Liquid'),
(21,'White Labs','WLP045','Scotch Whisky Yeast','A strain that was widely used for Scotch Whisky production from the early 1950s, producing a complex array of ester compounds and fusel oils, as well as some spicy, clove character. Suitable for Scotch Whisky or American-style Whiskey. Used in high-gravit',75,80,'Medium',72,77,15,'Liquid'),
(22,'White Labs','WLP050','Tennessee Whiskey Yeast','Suitable for American-style whiskey and bourbon. This yeast is famous for creating rich, smooth flavors. Clean and dry fermenting yeast. Will tolerate high alcohol concentrations (15%), and ester production is low. Also popular in high-gravity beers.',75,80,'Medium',75,79,15,'Liquid'),
(23,'White Labs','WLP051','California Ale V Yeast','From Northern California. This strain is more fruity than WLP001, and slightly more flocculent. Attenuation is lower, resulting in a fuller bodied beer than with WLP001.',70,75,'Medium to High',66,70,12,'Liquid'),
(24,'White Labs','WLP060','American Ale Yeast Blend','Our most popular yeast strain is WLP001, California Ale Yeast. This blend celebrates the strengths of California- clean, neutral fermentation, versatile usage, and adds two other strains that belong to the same \'clean/neutral\' flavor category. The additio',72,80,'Medium',68,72,12,'Liquid'),
(25,'White Labs','WLP065','American Whiskey Yeast','Yeast strain that produces low ester profile and moderate fusel oils. Temperature and alcohol tolerant and suitable for American-style whiskey using barley or corn base. Also used in high-gravity beers.',76,82,'Medium',75,82,15,'Liquid'),
(26,'White Labs','WLP070','Bourbon Yeast','From a tradtional distillery in the heart of Bourbon country, this strain produces a carmel, malty character with balanced ester profile. Suitable for Bourbon or other American Whiskey with barley, rye, or corn as the base grain. Used in high-gravity beer',75,80,'Medium',72,77,15,'Liquid'),
(27,'White Labs','WLP072','French Ale','Clean strain that complements malt flavor. Low to moderate esters, when fermentation temperature is below 70°F.  Moderate plus ester character over 70°F.  Low diacetyl production. Good yeast strain for Biere de Garde, blond, amber, brown ales, and specialty beers.',68,75,'Medium to High',63,73,10,'Liquid'),
(28,'White Labs','WLP076','Old Sonoma Ale Yeast','Yeast from an historic brewery in Northern California, this strain was embraced by the early pioneers of craft beer in America and continues to be a great choice for those seeking to use a traditional British-style yeast. A neutral and versatile strain, i',70,74,'Medium',66,70,10,'Liquid'),
(29,'White Labs','WLP078','Neutral Grain Yeast','Marked by a clean, fast fermentation, this strain is ideal for any neutral grain spirit. Alcohol and temperature tolerant. Used in high-gravity beers.',77,84,'Medium',76,85,15,'Liquid'),
(30,'White Labs','WLP080','Cream Ale Yeast Blend','This is a blend of ale and lager yeast strains. The strains work together to create a clean, crisp, light American lager style ale. A pleasing estery aroma may be perceived from the ale yeast contribution. Hop flavors and bitterness are slightly subdued. ',75,80,'Medium',65,70,12,'Liquid'),
(31,'White Labs','WLP085','English Ale Blend','A blend of British ale yeast strains, designed to add complexity to your ale. Moderate fruitiness and mineral-like, with little to no sulfur. Drier than WLP002 and WLP005, but with similar flocculation properties. Good yeast blend for English Pale Ale, Bi',69,76,'Medium to High',68,72,0,'Liquid'),
(32,'White Labs','WLP090','San Diego Super Yeast','A super clean, super-fast fermenting strain. A low ester-producing strain that results in a balanced, neutral flavor and aroma profile. Alcohol-tolerant and very versatile for a wide variety of styles. Similar to California Ale Yeast WLP001 but it general',76,83,'Medium to High',65,68,15,'Liquid'),
(33,'White Labs','WLP099','Super High Gravity Ale Yeast','Can ferment up to 25% alcohol. From England. Produces ester character that increases with increasing gravity. Malt character dominates at lower gravities.',80,100,'Medium',65,69,25,'Liquid'),
(34,'White Labs','WLP300','Hefeweizen Ale Yeast','This famous German yeast is a strain used in the production of traditional, authentic wheat beers. It produces the banana and clove nose traditionally associated with German wheat beers and leaves the desired cloudy look of traditional German wheat beers.',72,76,'Low',68,72,10,'Liquid'),
(35,'White Labs','WLP320','American Hefeweizen Ale Yeast','This yeast is used to produce the Oregon style American Hefeweizen. Unlike WLP300, this yeast produces a very slight amount of the banana and clove notes. It produces some sulfur, but is otherwise a clean fermenting yeast, which does not flocculate well, ',70,75,'Low',65,69,10,'Liquid'),
(36,'White Labs','WLP351','Bavarian Weizen Yeast','Former Yeast Lab W51 yeast strain, acquired from Dan McConnell. The description originally used by Yeast Lab still fits: \"This strain produces a classic German-style wheat beer, with moderately high, spicy, phenolic overtones reminiscent of cloves.\"',73,77,'Low',66,70,10,'Liquid'),
(37,'White Labs','WLP380','Hefeweizen IV Ale Yeast','Large clove and phenolic aroma and flavor, with minimal banana. Refreshing citrus and apricot notes. Crisp, drinkable hefeweizen. Less flocculent than WLP300, and sulfur production is higher.',73,80,'Low',66,70,10,'Liquid'),
(38,'White Labs','WLP400','Belgian Wit Ale Yeast','Slightly phenolic and tart, this is the original yeast used to produce Wit in Belgium.',74,78,'Low to Medium',67,74,10,'Liquid'),
(40,'White Labs','WLP410','Belgian Wit II Ale Yeast','Less phenolic than WLP400, and more spicy. Will leave a bit more sweetness, and flocculation is higher than WLP400. Use to produce Belgian Wit, spiced Ales, wheat Ales, and specialty Beers.',70,75,'Low to Medium',67,74,10,'Liquid'),
(41,'White Labs','WLP500','Trappist Ale Yeast','From one of the few remaining Trappist breweries remaining in the world, this yeast produces the distinctive fruitiness and plum characteristics. Excellent yeast for high gravity beers, Belgian ales, dubbels and trippels.',75,80,'Medium to Low',65,72,15,'Liquid'),
(42,'White Labs','WLP510','Bastogne Belgian Ale Yeast','A high gravity, Trappist style ale yeast. Produces dry beer with slight acidic finish. More ‘clean\' fermentation character than WLP500 or WLP530. Not as spicy as WLP530 or WLP550. Excellent yeast for high gravity beers, Belgian ales, dubbels and trippels.',74,80,'Medium',66,72,15,'Liquid'),
(43,'White Labs','WLP515','Antwerp Ale Yeast','Clean, almost lager like Belgian type ale yeast. Good for Belgian type pales ales and amber ales, or with blends to combine with other Belgian type yeast strains. Biscuity, ale like aroma present. Hop flavors and bitterness are accentuated. Slight sulfur ',73,80,'Medium',67,70,10,'Liquid'),
(44,'White Labs','WLP530','Abbey Ale Yeast','Used to produce Trappist style beers. Similar to WLP500, but is less fruity and more alcohol tolerant (up to 15% ABV). Excellent yeast for high gravity beers, Belgian ales, dubbels and trippels.',75,80,'Medium to High',66,72,15,'Liquid'),
(45,'White Labs','WLP540','Abbey IV Ale Yeast','An authentic Trappist style yeast. Use for Belgian style ales, dubbels, tripples, and specialty beers. Fruit character is medium, in between WLP500 (high) and WLP530 (low).',74,82,'Medium',66,72,15,'Liquid'),
(46,'White Labs','WLP545','Belgian Strong Ale Yeast','From the Ardennes region of Belgium, this classic yeast strain produces moderate levels of ester and spicy phenolic character. Typically results in a dry, but balanced finish. This yeast is well suited for Belgian dark strongs, Abbey Ales, and Christmas b',78,85,'Medium',66,72,15,'Liquid'),
(47,'White Labs','WLP550','Belgian Ale Yeast','Saisons, Belgian Ales, Belgian Reds, Belgian Browns, and White beers are just a few of the classic Belgian beer styles that can be created with this yeast strain. Phenolic and spicy flavors dominate the profile, with less fruitiness then WLP500.',78,85,'Medium',68,78,12,'Liquid'),
(48,'White Labs','WLP565','Belgian Saison I Yeast','Classic Saison yeast from Wallonia. It produces earthy, peppery, and spicy notes. Slightly sweet. With high gravity saisons, brewers may wish to dry the beer with an alternate yeast added after 75% fermentation.',65,75,'Medium',68,75,10,'Liquid'),
(49,'White Labs','WLP566','Belgian Saison II Yeast','Saison strain with more fruity ester production than with WLP565. Moderately phenolic, with a clove-like characteristic in finished beer flavor and aroma. Ferments faster than WLP565.',78,85,'Medium',68,78,10,'Liquid'),
(50,'White Labs','WLP568','Belgian Style Saison Ale Yeast Blend','This blend melds Belgian style ale and saison strains. The strains work in harmony to create complex, fruity aromas and flavors. The blend of yeast strains encourages complete fermentation in a timely manner. Phenolic, spicy, earthy, and clove like flavor',70,80,'Medium',70,80,10,'Liquid'),
(51,'White Labs','WLP570','Belgian Golden Ale Yeast','From East Flanders, versatile yeast that can produce light Belgian ales to high gravity Belgian beers (12% ABV). A combination of fruitiness and phenolic characteristics dominate the flavor profile. Some sulfur is produced during fermentation, which will ',73,78,'Low',68,75,15,'Liquid'),
(52,'White Labs','WLP575','Belgian Style Ale Yeast Blend','A blend of Trappist type yeast (2) and one Belgian ale type yeast. This creates a versatile blend that can be used for Trappist type beer, or a myriad of beers that can be described as \'Belgian type\'.',74,80,'Medium',68,75,12,'Liquid'),
(53,'White Labs','WLP585','Belgian Saison III Yeast','Produces beer with a high fruit ester characteristic, as well as some slight tartness. Finishes slightly malty, which balances out the esters. Also produces low levels of clovey phenolics. Great yeast choice for a summer Saison that is light and easy-drin',70,74,'Low to Medium',68,75,10,'Liquid'),
(54,'White Labs','WLP630','Berliner Weisse Blend','A blend of a traditional German Weizen yeast and Lactobacillus to create a subtle, tart, drinkable beer. Can take several months to develop tart character. Perfect for traditional Berliner Weisse.',73,80,'Medium',68,72,10,'Liquid'),
(55,'White Labs','WLP644','Saccharomyces \"bruxellensis\" Trois','This strain, used traditionally for wild yeast-like fermentations, produces a slightly tart beer with delicate characteristics of mango and pineapple. Can also be used to produce effervescence when bottle-conditioning. This strain is availalble in PurePitch, which offers increased cell count due to our ability to concentrate the strain in its new packaging.',85,85,'Low',70,85,12,'Liquid'),
(56,'White Labs','WLP645','Brettanomyces claussenii','Low intensity Brett character. Originally isolated from strong English stock beer, in the early 20th century. The Brett flavors produced are more subtle than WLP650 and WLP653. More aroma than flavor contribution. Fruity, pineapple like aroma. B. claussen',70,85,'Low',85,85,12,'Liquid'),
(57,'White Labs','WLP650','Brettanomyces bruxellensis','Medium intensity Brett character. Classic strain used in secondary fermentation for Belgian style beers and lambics. One Trappist brewery uses this strain in secondary fermentation and bottling to produce their characteristic flavor.',70,85,'Low',85,85,12,'Liquid'),
(58,'White Labs','WLP653','Brettanomyces lambicus','High intensity Brett character. Defines the \"Brett character\": Horsey, smoky and spicy flavors. As the name suggests, this strain is found most often in Lambic style beers, which are spontaneously fermented beers. Also found in Flanders and sour brown sty',70,85,'Low',85,85,12,'Liquid'),
(59,'White Labs','WLP655','Belgian Sour Mix 1','A unique blend perfect for Belgian style beers. Includes Brettanomyces, Saccharomyces, and the bacterial strains Lactobacillus and Pediococcus.',70,80,'Low to Medium',80,85,12,'Liquid'),
(60,'White Labs','WLP665','Flemish Ale Blend','Blended culture used to produce the classic beer styles of the West Flanders region of Belgium . A proprietary blend of Saccharomyces yeasts, Brettanomyces, Lactobacillus, and Pediococcus, this culture creates a more complex, dark stone fruit characterist',80,85,'Low to Medium',68,80,12,'Liquid'),
(61,'White Labs','WLP670','American Farmhouse Blend','Inspired by local American brewers crafting semi-traditional Belgian-style ales. This blend creates a complex flavor profile with a moderate level of sourness. It consists of a traditional farmhouse yeast strain and Brettanomyces. Great yeast for farmhous',75,82,'Medium',68,72,10,'Liquid'),
(62,'White Labs','WLP675','Malolactic Cultures','Malolactic Fermentation is the conversion of malic acid to lactic acid by bacteria from the lactic acid bacteria family. Lactic acid is less acidic than malic acid, which in turn decreases acidity and helps to soften and/or round out some of the flavors i',0,0,'N/A',0,0,0,'Liquid'),
(65,'White Labs','WLP677','Lactobacillus Bacteria','This lactic acid bacteria produces moderate levels of acidity and sour flavors found in lambics, Berliner Weiss, sour brown ale and gueze.',75,82,'Low',70,75,12,'Liquid'),
(66,'White Labs','WLP700','Flor Sherrry Yeast','This yeast develops a film (flor) on the surface of the wine. Creates green almond, granny smith and nougat characteristics found in sherry. Can also be used for Port, Madeira and other sweet styles. For use in secondary fermentation. Slow fermentor.',80,100,'N/A',70,70,16,'Liquid'),
(67,'White Labs','WLP705','Sake Yeast','For use in rice based fermentations. For sake, use this yeast in conjunction with Koji (to produce fermentable sugar). WLP705 produces full body sake character, and subtle fragrance.',80,100,'N/A',70,70,16,'Liquid'),
(68,'White Labs','WLP707','California Pinot Noir Yeast','Isolated from Pinot Noir grapes by White Labs in Davis, CA. This strain produces fruity and complex aromas, and is an ideal choice for hardy red wine varieties, as well as aromatic white wines such as Chardonnay. This strain is reliable for difficult ferm',80,100,'N/A',70,70,16,'Liquid'),
(69,'White Labs','WLP709','Sake #9 Yeast','For use in rice-based fermentations. Traditional strain used in Ginjo-shu production because of the yeast\'s development of high fragrance components. Also a fairly strong fermenter, but producing a foamless fermentation.',72,78,'Low to Medium',62,68,16,'Liquid'),
(70,'White Labs','WLP715','Champagne Yeast','Classic yeast, used to produce champagne, cider, dry meads, dry wines, or to fully attenuate barley wines/ strong ales. Neutral.',75,100,'Low',70,75,17,'Liquid'),
(71,'White Labs','WLP718','Avize Wine Yeast','Champagne isolate used for complexity in whites. Contributes elegance, especially in barrel fermented Chardonnays.',80,100,'Low',60,90,15,'Liquid'),
(72,'White Labs','WLP720','Sweet Mead/Wine Yeast','A wine yeast strain that is less attenuative than WLP715, leaving some residual sweetness. Slightly fruity and will tolerate alcohol concentrations up to 15%. A good choice for sweet mead and cider, as well as Blush wines, Gewürztraminer, Sauternes, Riesling.',0,75,'Low',70,75,15,'Liquid'),
(73,'White Labs','WLP727','Steinberg-Geisenheim Wine Yeast','German in origin, this yeast has high fruit/ester production. Perfect for Riesling and Gewürztraminer. Moderate fermentation characteristics and cold tolerant.',80,100,'Low',50,90,14,'Liquid'),
(74,'White Labs','WLP730','Chardonnay White Wine Yeast','Dry wine yeast. Slight ester production, low sulfur dioxide production. Enhances varietal character. WLP730 is a good choice for all white and blush wines, including Chablis, Chenin Blanc, Semillon, and Sauvignon Blanc. Fermentation speed is moderate.',80,100,'Low',50,90,14,'Liquid'),
(75,'White Labs','WLP735','French White Wine Yeast','Classic yeast for white wine fermentation. Slow to moderate fermenter and foam producer. Gives an enhanced creamy texture.',80,100,'Low',60,90,16,'Liquid'),
(76,'White Labs','WLP740','Merlot Red Wine Yeast','Neutral, low fusel alcohol production. Will ferment to dryness, alcohol tolerance to 18%. Vigorous fermenter. WLP740 is well suited for Merlot, Shiraz, Pinot Noir, Chardonnay, Cabernet, Sauvignon Blanc, and Semillon.',80,100,'Low',60,90,18,'Liquid'),
(77,'White Labs','WLP749','Assmanshausen Wine Yeast','German red wine yeast, which results in spicy, fruit aromas. Perfect for Pinot Noir and Zinfandel. Slow to moderate fermenter which is cold tolerant.',80,100,'Low',50,90,16,'Liquid'),
(78,'White Labs','WLP750','French Red Wine Yeast','Classic Bordeaux yeast for red wine fermentations. Moderate fermentation characteristics. Tolerates lower fermentation temperatures. Rich, smooth flavor profile.',80,100,'Low',60,90,17,'Liquid'),
(79,'White Labs','WLP760','Cabernet Red Wine Yeast','High temperature tolerance. Moderate fermentation speed. Excellent for full-bodied red wines, ester production complements flavor. WLP760 is also suitable for Merlot, Chardonnay, Chianti, Chenin Blanc, and Sauvignon Blanc.',80,100,'Low',60,90,16,'Liquid'),
(80,'White Labs','WLP770','Suremain Burgundy Wine Yeast','Emphasizes fruit aromas in barrel fermentations. High nutrient requirement to avoid volatile acidity production.',80,100,'Low',60,90,16,'Liquid'),
(81,'White Labs','WLP775','English Cider Yeast','Classic cider yeast. Ferments dry, but retains flavor from apples. Sulfur is produced during fermentation, but will disappear in first two weeks of aging. Can also be used for wine and high gravity beers.',80,100,'Medium',68,75,12,'Liquid'),
(82,'White Labs','WLP800','Pilsner Lager Yeast','Classic pilsner strain from the premier pilsner producer in the Czech Republic. Somewhat dry with a malty finish, this yeast is best suited for European pilsner production.',72,77,'Medium to High',50,55,10,'Liquid'),
(83,'White Labs','WLP802','Czech Budejovice Lager Yeast','Pilsner lager yeast from Southern Czech Republic. Produces dry and crisp lagers, with low diacetyl production.',75,80,'Medium',50,55,10,'Liquid'),
(84,'White Labs','WLP810','San Francisco Lager Yeast','This yeast is used to produce the \"California Common\" style beer. A unique lager strain which has the ability to ferment up to 65 degrees while retaining lager characteristics. Can also be fermented down to 50 degrees for production of marzens, pilsners a',65,70,'High',58,65,12,'Liquid'),
(85,'White Labs','WLP815','Belgian Lager Yeast','Clean, crisp European lager yeast with low sulfur production. The strain originates from a very old brewery in West Belgium. Great for European style pilsners, dark lagers, Vienna lager, and American style lagers.',72,78,'Medium',50,55,10,'Liquid'),
(86,'White Labs','WLP820','Oktoberfest/Märzen Lager Yeast','This yeast produces a very malty, bock like style. It does not finish as dry as WLP830. This yeast is much slower in the first generation than WLP830, so we encourage a larger starter to be used the first generation or schedule a longer lagering time.',65,73,'Medium',52,58,12,'Liquid'),
(87,'White Labs','WLP830','German Lager Yeast','This yeast is one of the most widely used lager yeasts in the world. Very malty and clean, great for all German lagers, pilsner, oktoberfest, and marzen.',74,79,'Medium',50,55,10,'Liquid'),
(88,'White Labs','WLP833','German Bock Lager Yeast','From the Alps of southern Bavaria, this yeast produces a beer that is well balanced between malt and hop character. The excellent malt profile makes it well suited for Bocks, Doppelbocks, and Oktoberfest style beers. Very versatile lager yeast, it is so w',70,76,'Medium',48,55,12,'Liquid'),
(89,'White Labs','WLP838','Southern German Lager Yeast','This yeast is characterized by a malty finish and balanced aroma. It is a strong fermentor, produces slight sulfur, and low diacetyl.',68,76,'Medium to High',50,55,10,'Liquid'),
(90,'White Labs','WLP840','American Lager Yeast','This yeast is used to produce American style lagers. Dry and clean with a very slight apple fruitiness. Sulfur and diacetyl production is minimal.',75,80,'Medium',50,55,10,'Liquid'),
(91,'White Labs','WLP860','Munich Helles Yeast','This yeast helps to produce a malty, but balanced traditional Munich-style lager. Clean and strong fermenter, it\'s great for a variety of lager styles ranging from Helles to Rauchbier.',68,72,'Medium',48,52,10,'Liquid'),
(92,'White Labs','WLP862','Cry Havoc','Licensed from Charlie Papazian, this strain can ferment at ale and lager temperatures, allowing brewers to produce diverse beer styles. The recipes in both Papazian\'s books, The Complete Joy of Homebrewing and The Homebrewers Companion, were originally de',66,70,'Low',55,58,0,'Liquid'),
(93,'White Labs','WLP885','Zurich Lager Yeast','Swiss style lager yeast. With proper care, this yeast can be used to produce lager beer over 11% ABV. Sulfur and diacetyl production is minimal. Original culture provided to White Labs by Marc Sedam.',70,80,'Medium',50,55,0,'Liquid'),
(94,'White Labs','WLP920','Old Bavarian Lager Yeast','From Southern Germany, this yeast finishes malty with a slight ester profile. Use in beers such as Oktoberfest, Bock, and Dark Lagers.',66,73,'Medium',50,55,12,'Liquid'),
(95,'White Labs','WLP940','Mexican Lager Yeast','From Mexico City, this yeast produces clean lager beer, with a crisp finish. Good for Mexican style light lagers, as well as dark lagers. This is one of the best lager strains in the White Labs yeast bank; try it with any lager.',70,78,'Medium',50,55,10,'Liquid'),
(96,'Wyeast',2000,'Budvar Lager','The Budvar strain has a nice malty nose with subtle fruit tones and a rich malt profile on the palate. It finishes malty but dry, well balanced and crisp. Hop character comes through in the finish.',71,75,'Medium to High',48,56,9,'Liquid'),
(97,'Wyeast',2001,'Urquell Lager','With a mild fruit and floral aroma this strain has a very dry and clean palate with a full mouthfeel and nice subtle malt character. It has a very clean and neutral finish.',72,76,'Medium to High',48,56,9,'Liquid'),
(98,'Wyeast',2007,'Pilsen Lager',' The classic American lager strain. This mild, neutral strain produces beers with a nice malty character and a smooth palate. It ferments dry and crisp with minimal sulfur or diacetyl. Beers from this strain exhibit the characteristics of the most popular',71,75,'Medium',48,56,9,'Liquid'),
(99,'Wyeast',2035,'American Lager','A complex and aromatic strain that can be used for a variety of lager beers. This strain is an excellent choice for Classic American Pilsner beers.',73,77,'Medium',48,58,9,'Liquid'),
(100,'Wyeast',2042,'Danish lager','This yeast is a good choice for Dortmund-style lagers. It will ferment crisp and dry with a soft, rounded profile that accentuates hop characteristics.',73,77,'Low',46,56,9,'Liquid'),
(101,'Wyeast',2112,'California Lager','This strain is particularly well suited for producing California Common-style beers. It retains lager characteristics at temperatures up to 65°F (18°C) and produces malty, brilliantly clear beers. This strain is not recommended for cold temperature fermentation.',67,71,'High',58,68,9,'Liquid'),
(102,'Wyeast',2124,'Bohemian Lager','This Carlsberg type yeast is the most widely used lager strain in the world. This strain produces a distinct malty profile with some ester character and a crisp finish. A versatile strain, that is great to use with lagers or Pilsners for fermentations in ',73,77,'Low to Medium',45,68,9,'Liquid'),
(103,'Wyeast',2206,'Bavarian Lager','Used by many German breweries to produce rich, full-bodied, malty beers, this strain is a good choice for bocks and doppelbocks. A thorough diacetyl rest is recommended after fermentation is complete.',73,77,'Medium to High',46,58,9,'Liquid'),
(104,'Wyeast',2278,'Czech Pils','Originating from the home of great Pilsners in the Czech Republic, this classic Pilsner strain will finish dry and malty. It is the perfect choice for Bohemian-style Pilsners. Sulfur produced during fermentation can be reduced with warmer fermentation tem',70,74,'Medium to High',50,58,9,'Liquid'),
(105,'Wyeast',2308,'Munich Lager','This is a unique strain, capable of producing fine lagers. It is very smooth, well-rounded and full-bodied. A thorough diacetyl rest is recommended after fermentation is complete.',70,74,'Medium',48,56,9,'Liquid'),
(106,'Wyeast',2633,'Octoberfest Lager Blend','This blend of lager strains is designed to produce a rich, malty, complex and full bodied Octoberfest style beer. It attenuates well while leaving plenty of malt character and mouthfeel. This strain is low in sulfur production.',73,77,'Low to Medium',48,58,9,'Liquid'),
(111,'Wyeast',1007,'German Ale','A true top cropping yeast with low ester formation and a broad temperature range. Fermentation at higher temperatures may produce mild fruitiness. This powdery strain results in yeast that remains in suspension post fermentation. Beers mature rapidly, eve',73,77,'Low',55,68,11,'Liquid'),
(112,'Wyeast',1010,'American Wheat','A strong fermenting, true top cropping yeast that produces a dry, slightly tart, crisp beer. Ideal for beers where a low ester profile is desirable.',74,78,'Low',58,74,10,'Liquid'),
(113,'Wyeast',1028,'London Ale','A rich mineral profile that is bold and crisp with some fruitiness. Often used for higher gravity ales and when a high level of attenuation is desired.',73,77,'Low to Medium',60,72,11,'Liquid'),
(114,'Wyeast',1056,'American Ale','Very clean, crisp flavor characteristics with low fruitiness and mild ester production. A very versatile yeast for styles that desire dominant malt and hop character. This strain makes a wonderful \'House\' strain. Mild citrus notes develop with cooler 60-66°F (15-19ºC) fermentations. Normally requires filtration for bright beers.',73,77,'Low to Medium',60,72,11,'Liquid'),
(115,'Wyeast',1084,'Irish Ale','This versatile yeast ferments extremely well in dark worts. It is a good choice for most high gravity beers. Beers fermented in the lower temperature range produce a dry, crisp profile with subtle fruitiness. Fruit and complex esters will increase when fermentation temperatures are above 64°F (18°C).',71,75,'Medium',62,72,12,'Liquid'),
(116,'Wyeast',1098,'British Ale','This yeast allows malt and hop character to dominate the profile. It ferments dry and crisp, producing well-balanced beers with a clean and neutral finish. Ferments well down to 64°F (18°C).',73,75,'Medium',64,72,10,'Liquid'),
(117,'Wyeast',1099,'Whitbread Ale','A mildly malty and slightly fruity fermentation profile. It is less tart and dry than Wyeast 1098 British Ale. With good flocculation characteristics, this yeast clears well without filtration. Low fermentation temperatures will produce a clean finish wit',68,72,'Medium to High',64,75,10,'Liquid'),
(118,'Wyeast',1187,'Ringwood Ale','A top cropping yeast strain with unique fermentation and flavor characteristics. Expect distinct fruit esters with a malty, complex profile. Flocculation is high, and the beer will clear well without filtration. A thorough diacetyl rest is recommended aft',68,72,'High',64,74,10,'Liquid'),
(119,'Wyeast',1272,'American Ale II','With many of the best qualities that brewers look for when brewing American styles of beer, this strain\'s performance is consistent and it makes great beer. This versatile strain is a very good choice for a \'House\' strain. Expect a soft, clean profile with hints of nut, and a slightly tart finish. Ferment at warmer temperatures to accentuate hop character with an increased fruitiness. Or, ferment cool for a clean, light citrus character. It attenuates well and is reliably flocculent, producing bright beer without filtration.',72,76,'Medium',60,72,10,'Liquid'),
(120,'Wyeast',1275,'Thames Valley Ale','This strain produces classic British bitters with a rich, complex flavor profile. The yeast has a light malt character, low fruitiness, low esters and is clean and well balanced.',72,76,'Low to Medium',62,72,10,'Liquid'),
(121,'Wyeast',1318,'London Ale III','Originating from a traditional London brewery, this yeast has a wonderful malt and hop profile. It is a true top cropping strain with a fruity, very light and softly balanced palate. This strain will finish slightly sweet.',71,75,'High',64,74,10,'Liquid'),
(122,'Wyeast',1332,'Northwest Ale','One of the classic ale strains from a Northwest U.S. Brewery. It produces a malty and mildly fruity ale with good depth and complexity.',67,71,'High',65,75,10,'Liquid'),
(123,'Wyeast',1335,'British Ale II','A classic British ale profile with good flocculation and malty flavor characteristics. It will finish crisp, clean and fairly dry.',73,76,'High',63,75,10,'Liquid'),
(124,'Wyeast',1450,'Denny\'s Favorite 50','This terrific all-round yeast can be used for almost any beer style, and is a mainstay of one of our local homebrewers, Mr. Denny Conn. It is unique in that it produces a big mouthfeel and accentuates the malt, caramel, or fruit character of a beer withou',74,76,'Low',60,70,10,'Liquid'),
(125,'Wyeast',1469,'West Yorkshire Ale','This strain produces ales with a full chewy malt flavor and character, but finishes dry, producing famously balanced beers. Expect moderate nutty and stone-fruit esters. Best used for the production of cask-conditioned bitters, ESB and mild ales. Reliably',67,71,'High',64,72,9,'Liquid'),
(126,'Wyeast',1728,'Scottish Ale','Our Scottish ale strain is ideally suited for the strong, malty ales of Scotland. This strain is very versatile, and is often used as a \'House\' strain as it ferments neutral and clean. Higher fermentation temperatures will result in an increased ester profile.',69,73,'High',55,75,12,'Liquid'),
(127,'Wyeast',1968,'London ESB Ale','A very good cask conditioned ale strain, this extremely flocculent yeast produces distinctly malty beers. Attenuation levels are typically less than most other yeast strains which results in a slightly sweeter finish. Ales produced with this strain tend t',67,71,'Very High',64,72,9,'Liquid'),
(128,'Wyeast',2565,'Kölsch','This strain is a classic, true top cropping yeast strain from a traditional brewery in Cologne, Germany. Beers will exhibit some of the fruity character of an ale, with a clean lager like profile. It produces low or no detectable levels of diacetyl. This ',73,77,'Low',56,70,10,'Liquid'),
(142,'Wyeast',1214,'Belgian Abbey','A widely used and alcohol tolerant Abbey yeast that is suitable for a variety of Belgian style ales. This strain produces a nice ester profile as well as slightly spicy alcohol notes. It can be slow to start; however, it attenuates well.',74,78,'Low to Medium',68,78,12,'Liquid'),
(143,'Wyeast',1388,'Belgian Strong Ale','The classic choice for brewing golden strong ales. This alcohol tolerant strain will produce a complex ester profile balanced nicely with subtle phenolics. Malt flavors and aromas will remain even with a well attenuated dry, tart finish. It may continue t',74,78,'Low',64,80,13,'Liquid'),
(144,'Wyeast',1762,'Belgian Abbey II','An excellent yeast strain for use in Belgian dark strong ales. This strain has a relatively \'clean profile\' which allows a rich malt and distinctive ethanol character to shine. Delicate dried fruit esters can be produced when used at higher fermentation temperatures or in a high gravity wort.',73,77,'Medium',65,75,12,'Liquid'),
(145,'Wyeast',3056,'Bavarian Wheat Blend','This proprietary blend of a top-fermenting neutral ale strain and a Bavarian wheat strain is a great choice when a subtle German style wheat beer is desired. The complex esters and phenolics from the wheat strain are nicely softened and balanced by the ne',73,77,'Medium',64,74,10,'Liquid'),
(146,'Wyeast',3068,'Weihenstephan Weizen','The classic and most popular German wheat beer strain used worldwide. This yeast strain produces a beautiful and delicate balance of banana esters and clove phenolics. The balance can be manipulated towards ester production through increasing the fermenta',73,77,'Low',64,75,10,'Liquid'),
(147,'Wyeast',3333,'German Wheat','A highly flocculent German wheat beer strain that is the perfect choice for use in Kristallweizen. This yeast strain produces a beautiful and delicate balance of banana esters and clove phenolics similar to the popular Wyeast 3068. However, this strain wi',70,76,'High',63,75,10,'Liquid'),
(148,'Wyeast',3463,'Forbidden Fruit','A widely used strain in the production of Witbier and Grand Cru. This yeast will produce spicy phenolics which are balanced nicely by a complex ester profile. The subtle fruit character and dry tart finish will complement wheat malt, orange peel and spice',72,76,'Low',63,76,12,'Liquid'),
(149,'Wyeast',3522,'Belgian Ardennes','One of the great and versatile strains for the production of classic Belgian style ales. This strain produces a beautiful balance of delicate fruit esters and subtle spicy notes, with neither one dominating. Unlike many other Belgian style strains, this s',72,76,'High',65,76,12,'Liquid'),
(150,'Wyeast',3638,'Bavarian Wheat','A complex alternative to the standard German wheat strain profile. This strain produces apple, pear, and plum esters in addition to the dominant banana character. The esters are complemented nicely by clove and subtle vanilla phenolics. The balance can be',70,76,'Low',64,75,10,'Liquid'),
(151,'Wyeast',3711,'French Saison','A very versatile strain that produces Saison or farmhouse style beers as well as other Belgian style beers that are highly aromatic, estery, peppery, spicy and citrusy. This strain enhances the use of spices and aroma hops, and is extremely attenuative bu',77,83,'Low',65,77,12,'Liquid'),
(152,'Wyeast',3724,'Belgian Saison','This strain is the classic farmhouse ale yeast. A traditional yeast that is spicy with complex aromatics, including bubble gum. It is very tart and dry on the palate with a mild fruitiness. Expect a crisp, mildly acidic finish that will benefit from eleva',76,80,'Low',70,95,12,'Liquid'),
(153,'Wyeast',3787,'Trappist High Gravity','A classic strain for brewing Belgian dubbel or Belgian tripel. This Abbey strain produces a nice balance of complex fruity esters and phenolics, making it desirable for use in other Belgian style ales as well. A flocculent, true top cropping yeast (additi',74,78,'Medium',64,78,12,'Liquid'),
(154,'Wyeast',3942,'Belgian Wheat','Isolated from a small Belgian brewery, this strain produces beers with moderate esters and minimal phenolics. Apple, bubblegum and plum-like aromas blend nicely with malt and hops. This strain will finish dry with a hint of tartness.',72,76,'Medium',64,74,12,'Liquid'),
(155,'Wyeast',3944,'Belgian Wit','This versatile witbier yeast strain can be used in a variety of Belgian style ales. This strain produces a complex flavor profile dominated by spicy phenolics with low to moderate ester production. It is a great strain choice when you want a delicate clov',72,76,'Medium',62,75,12,'Liquid'),
(156,'Fermentis','S-04','Safale S-04','English ale yeast selected for its fast fermentation character and its ability to form a compact sediment at the end of fermentation, helping to improve beer clarity. Recommended for the production of a large range of ales and specially adapted to cask-co',75,75,'High',54,77,0,'Dry'),
(157,'Fermentis','US-05','Safale US-05','American ale yeast producing well balanced beers with low diacetyl and a very clean, crisp end palate. Forms a firm foam head and presents a very good ability to stay in suspension during fermentation.',81,81,'Medium',54,77,0,'Dry'),
(158,'Fermentis','K-97','Safale K-97','German ale yeast selected for its ability to form a large firm head when fermenting. Suitable to brew ales with low esters and can be used for Belgian type wheat beers. Its lower attenuation profile gives beers with a good length on the palate.',81,81,'High',54,77,0,'Dry'),
(159,'Fermentis','S-23','Saflager S-23','Bottom fermenting yeast originating from the VLB - Berlin in Germany recommended for the production of fruity and estery lagers. Its lower attenuation profile gives beers with a good length on the palate.',82,82,'High',48,72,0,'Dry'),
(160,'Fermentis','W-34/70','Saflager W-34/70','This famous yeast strain from Weihenstephan in Germany is used world-wide within the brewing industry. Saflager W-34/70 allows to brew beers with a good balance of floral and fruity aromas and gives clean flavors and high drinkable beers.',83,83,'High',48,72,0,'Dry'),
(161,'Fermentis','S-189','Saflager S-189','Originating from the Hürlimann brewery in Switzerland. This lager strain\'s attenuation profile allows to brew fairly neutral flavor beers with a high drinkability.',84,84,'High',48,72,0,'Dry'),
(162,'Fermentis','T-58','Safbrew T-58','Specialty yeast selected for its estery somewhat peppery and spicy flavor development. Yeast with a good sedimentation: forms no clumps but a powdery haze when resuspended in the beer.',70,70,'Powdery',54,77,0,'Dry'),
(163,'Fermentis','S-33','Safbrew S-33','General purpose ale yeast with neutral flavor profiles. Its low attenuation gives beers with a very good length on the palate. Particularly recom- mended for specialty ales and trappist type beers. Yeast with a good sedimentation: forms no clumps but a po',70,70,'Powdery',54,77,0,'Dry'),
(164,'Fermentis','WB-06','Safbrew WB-06','Specialty yeast selected for wheat beer fermentations. Produces subtle estery and phenol flavor notes typical of wheat beers. Allows to brew beer with a high drinkability profile and presents a very good ability to suspend during fermentation.',86,86,'Low',54,77,0,'Dry'),
(165,'The Yeast Bay','','Vermont Ale','Isolated from a uniquely crafted double IPA out of the Northeastern United States, this yeast produces a balanced fruity ester profile of peaches and light citrus that complements any aggressively hopped beer.',75,82,'Medium-Low',66,70,0,'Liquid'),
(166,'The Yeast Bay','','Wallonian Farmhouse','Isolated from a unique farmhouse-style ale that hails from the Walloon region of Belgium, this yeast is one of the funkiest \"clean\" yeast we have in our stable. It imparts a slight earthy funk and tart character to the beer, and is a very mild producer of some slightly spicy and mildly smokey flavor compounds. This yeast exhibits absurdly high attenuation, resulting in a practically bone-dry beer. If desired, we recommend controlling the dryness by adjusting the mash temperature or adding malts or adjuncts to the mash tun that will lend some body and residual sweetness to the beer. Use this yeast for any farmhouse style or experimental Belgian ale.',81,88,'Medium',68,78,0,'Liquid'),
(167,'The Yeast Bay','','Northeastern Abbey','This yeast was isolated from a beer crafted by a well-known producer of Belgian-style ales in the Northeastern United States. This yeast produces a very mild spiciness and earthy flavor and aroma which is complemented by a subtle but magnificent array of fruity esters, including pear and light citrus fruit. The brewery from which this strain was isolated uses it in a very versatile manner across an array of Belgian styles. We prefer using this yeast for any and all light Belgian beers, including Wit, Belgian Pale and Belgian Blond, in addition to any experimental fruit beers in which a more unique and robust flavor and aroma profile is desired. Expect this yeast to produce a large, thick krausen.',77,81,'Medium-Low',68,73,0,'Liquid'),
(168,'The Yeast Bay','','Saison Blend','A blend of two unique yeast strains isolated from beers that embody the saison style, this blend is a balance of the many characteristic saison flavors and aromas. One yeast strain is a good attenuator that produces a spicy and mildly tart and tangy beer with a full mouthfeel. The other yeast strain is also a good attenuator that produces a delightful ester profile of grapefruit and orange zest and imparts a long, dry and earthy finish to the beer. Together, they produce a dry but balanced beer with a unique flavor and aroma profile.',76,82,'Medium-Low',68,80,0,'Liquid'),
(169,'The Yeast Bay','','Dry Belgian Ale','Dry Belgian Ale is single strain of Saccharomyces cerevisiae isolated from a unique golden strong ale. The profile is a complex and balanced mix of apple, pear and light citrus fruit with some mild spicy and peppery notes. The apparent attenuation of this strain ranges anywhere from 85-100%, depending upon the mash profile and the grist composition. For a yeast that\'s as dry as it is, it creates beers with a surprising amount of balance even without the use of specialty grains or adjuncts. While we haven\'t completed our own tests in house, this yeast is used at the brewery from which it was isolated to make big beers that are in the neighborhood of 12-16% ABV and sufficiently dry. Use Dry Belgian Ale as a primary fermenter in any big Belgian beer, or to unstick that pesky stuck fermentation. To achieve high attenuation, we recommend fermenting with this strain at 70-71 ºF for the first 2-3 days, and then bumping up the temperature to 74-75 ºF for the remainder of fermentation.',85,100,'Medium-High',70,76,0,'Liquid'),
(170,'East Coast Yeast','ECY07','Scottish Heavy','Leaves a fruity profile with woody, oak esters reminiscent of malt whiskey. Well suited for 90/ shilling or heavier ales including old ales and barleywines due to the level of attenuation (77-80%). Suggested fermentation temperature: 60-68F',77,80,'',60,68,0,'Liquid'),
(171,'East Coast Yeast','ECY08','Saison Brasserie','A combination of several saison yeast strains for both fruity and spicy characteristics accompanied with dryness (attenuation ~ 80%). Suggested fermentation temperature: 75-85F.',80,80,'',75,85,0,'Liquid'),
(172,'East Coast Yeast','ECY09','Belgian Abbaye','This yeast produces classic Belgian-style ales - robust, estery with a large note of clove and fruit. Rated highly in sensory tests described in \"Brew Like a Monk\" for complexity and low production of higher alcohols. Attenuation 74-76%, fermentation temperature 66-72F.',74,76,'',66,72,0,'Liquid'),
(173,'East Coast Yeast','ECY10','Old Newark Ale','Sourced from a defunct east coast brewery, this pure strain was identified as their \"ale-pitching yeast\". Good for all styles of American and English ales with high flocculation and a compact sedimentation. Suggested fermentation temperature: 60-68F; attenuation ~76%.',76,76,'',60,68,0,'Liquid'),
(174,'East Coast Yeast','ECY11','Belgian White','Isolated from the Hainaut region in Belgium, this pure yeast will produce flavors reminiscent of witbiers. Suggested fermentation temperature: 70-76. Attenuation ~76%.',76,76,'',70,76,0,'Liquid'),
(175,'East Coast Yeast','ECY12','Old Newark Beer','Sourced from the same east coast brewery as ECY10, this was identified as their \"beer-pitching yeast\" (i.e. lager yeast). The strain was identified as S. cerevisae, hence it is not a true lager yeast, but can ferment at lager fermentation temperatures. Clean and crisp when fermented at 58-68F; attenuation ~78%.',78,78,'',58,68,0,'Liquid'),
(176,'East Coast Yeast','ECY13','Belgian Abbaye 2','Traditional Belgian yeast with a complex, dry, fruity malt profile. Rated highly in sensory tests described in \"Brew Like a Monk\" for complexity and low production of higher alcohols. Attenuation 74-76%; fermentation temperature: 66-72F.',74,76,'',66,72,0,'Liquid'),
(177,'East Coast Yeast','ECY14','Saison Single','This strain leaves a smooth, full farmhouse character with mild esters reminiscent of apple pie spice. Attenuation 76-78%; fermentation temperature: 75-82F.',76,78,'',75,82,0,'Liquid'),
(178,'East Coast Yeast','ECY17','Burton Union','Produces a bold, citrusy character which accentuates mineral and hop flavors. Well suited for classic English pale ales and ESB.  Attenuation 73-75%; fermentation temperature: 64-69F.',73,75,'',64,69,0,'Liquid'),
(179,'East Coast Yeast','ECY18','British Mild','This yeast has a complex woody ester and is typically under-attenuating (does not ferment malto-triose) leaving a pronounced malt profile with a slight sweetness that is perfect for milds and bitters. Apparent attenuation: 66-70%; fermentation temperature: 60-68F.',66,70,'',60,68,0,'Liquid'),
(180,'East Coast Yeast','ECY21','Kolschbier','Produces a clean lager-like profile at ale fermentation temperatures. Smooth mineral and malt flavors come through with a clean, lightly yeasty flavor and aroma in the finish. Recommended fermentation temperature: 58-66F; attenuation:75-78%.',75,78,'',58,66,0,'Liquid'),
(181,'East Coast Yeast','ECY28','Kellerbier','This yeast exhibits a clean, crisp lager in the traditional northern German character. Use in German pilsners including Kellerbier. Recommended fermentation temperature: 46-54F; attenuation: 74-76%.',74,76,'',46,54,0,'Liquid'),
(182,'East Coast Yeast','ECY29','Northeast Ale','A unique ale yeast with an abundance of citrusy esters accentuating American-style hops in any pale ale, IPA, double IPA. Low flocculation. Attenuation: 73-75%; suggested fermentation temperature: 65-70F.',73,75,'',65,70,0,'Liquid'),
(183,'Brewferm','','Blanche Yeast','Top fermenting strain for Belgian witbier and wheats.  Spicy and lightly phenolic.',0,0,'Medium',64,73,0,'Dry'),
(184,'Brewferm','','Lager Yeast','A dry lager yeast with high attenuation.  Ferments clean and malty.',0,0,'High',50,59,0,'Dry'),
(185,'Brewferm','','Top Yeast','Top fermenting yeast that most suitable for amber coloured and dark beers. Fast fermentation with low residual sugar. Formation of fruity esters.',0,0,'High',64,77,0,'Dry'),
(186,'Coopers','','Cooper Ale','General purpose dry ale yeast with a very good reputation.  Produces significant fruity flavors.  No phenolics.  Clean, fruity finish.',0,0,'Medium',62,72,0,'Dry'),
(187,'Danstar','','BRY-97 American West Coast Ale','BRY-97 produces some esters which results in beers that are slightly estery and almost neutral.',75,80,'High',59,72,12,'Dry'),
(188,'Danstar','','Belle Saison Belgian Saison-Style','Belle Saison produces esters and phenols, which results in beers with fruity, peppery and spicy flavors and aromas.',75,80,'High',59,95,14,'Dry'),
(189,'Danstar','','CBC-1 Yeast for Cask & Bottle Conditioning','Neutral flavor and aroma. Alcohol resistant. Not able to utilize maltotriose.',70,75,'High',68,77,12,'Dry'),
(190,'Danstar','','Diamond Lager','Typical German lager yeast. Crisp and clean finish.',75,80,'High',50,59,7,'Dry'),
(191,'Danstar','','Munich Wheat','German wheat beer yeast from Bavaria producing typical banana and clovy flavors.',75,80,'Low',63,76,7,'Dry'),
(192,'Danstar','','Nottingham Ale','Neutral flavors and aroma.',75,80,'High',50,73,9,'Dry'),
(193,'Danstar','','Windsor British Style','Windsor produces esters and the resulting beers display fruity flavors and aromas. This particular strain is not able to use the sugar maltotriose (a molecule com- posed of 3 glucose units) which is present in the wort in an average of 10-15% in all-malt worts. The consequence of this will be residual sweetness in the beer.',70,75,'Low',59,72,7,'Dry'),
(194,'Mangrove Jack\'s','M02','Craft Series Cider Yeast','Mangrove Jack\'s Cider Yeast is a high ester-producing strain, imparting wonderful flavor depth, revealing the full fruit potential of the juice. Ciders fermented using this strain are exceptionally crisp, flavorsome and refreshing in taste. This highly robust yeast has good fructose assimilation and is capable of fermenting under challenging conditions and over a wide temperature range. Mangrove Jack\'s Cider Yeast is a highly flocculent strain, suitable for all styles of cider. Trace nutrients have been blended with the yeast in Mangrove Jack\'s Cider Yeast sachets for optimum yeast health, fermentation performance and cider quality.',75,80,'High',54,82,0,'Dry'),
(195,'Mangrove Jack\'s','M03','Newcastle Dark Ale Yeast','Newcastle Dark Ale Yeast successfully brings classic cask ale production into the homebrew or craft setting. This is a top-fermentation strain well suited for fermenting British ales, particularly dark and full bodied ales, mild brown ales and Scottish Heavy ales. Selected to not over attenuate, this strain will stop short of the low end gravities exhibited by other yeast strains. Dark fruity esters are pronounced when fermented at the appropriate temperature. Care should be taken to adjust hop bitterness to ensures it suits the ester character and complements the fuller bodied finish.',70,75,'Medium',64,72,0,'Dry'),
(196,'Mangrove Jack\'s','M07','British Ale Yeast','A neutral top-fermenting strain especially suited for brewing silky smooth light ales with a neutral yeast aroma and flavor contribution. This strain also works well for stronger ales where a soft and balanced mouth feel is desired and where the nutty, spicy and earthy hop and malt characteristics should be enhanced. This yeast strain is highly flocculent and not prone to autolysis, making it an excellent choice for both cask and bottle conditioned beer.',75,80,'Very High',57,72,0,'Dry'),
(197,'Mangrove Jack\'s','M10','Workhorse Yeast','Workhorse Beer yeast is a true all rounder, suitable for a myriad of beer styles at extremely high gravities and different brewing temperatures. From Baltic porter to ambient temperature fermented lagers, this top-fermenting strain has such a clean flavor and aroma profile that it is suitable for almost every application. It is a robust strain with rapid and reliable fermentation performance, good attenuation properties, and ideally suited to making cask or bottle conditioned beers. This highly versatile strain also has very good ethanol tolerance up to 9% ABV and excellent temperature tolerance up to 90°F (32°C).',75,80,'Medium',68,90,0,'Dry'),
(198,'Mangrove Jack\'s','M20','Bavarian Wheat Yeast','A classic top-fermenting yeast suited for brewing a range of German Weizens as well as Belgian Witbier. It has a very low flocculation rate and a clean, \"yeasty\" aroma which makes it ideal for beers that are traditionally served cloudy. This yeast creates beer with a low to completely dry level of sweetness, medium body with a silky mouth feel, and a delicious banana and spice aroma.',70,75,'Low',59,86,0,'Dry'),
(199,'Mangrove Jack\'s','M27','Belgian Ale Yeast','With a myriad of flavours and aromas embraced by master brewers all over Belgium, this strain has been specially developed to bring the best of these flavors to the home or craft brewer. Belgian ale yeast is an exceptional top-fermenting yeast strain creating distinctive beers with spicy, fruity and peppery notes. Ideal for fermentation of Belgian Saison or farmhouse style beers, but also suitable for other Belgian styles. This yeast is highly attenuative and has a high ethanol tolerance that makes it ideal for creating most Belgian beer styles, including Quadrupel styles of up to 14% ABV. At higher alcohol levels fermentation may take longer but the strain is robust enough to deal with almost anything. This strain successfully brings the sophistication of classic Belgian ale production to the home and small brewery.',80,85,'Medium',79,90,14,'Dry'),
(200,'Mangrove Jack\'s','M44','US West Coast Yeast','U.S. West Coast Yeast is a high attenuating, top-fermenting strain that ferments with almost completely neutral attributes across a wide range of wort strengths and temperature ranges. It produces a moderately high acidity which allows the tangy citrus hop aromas to really punch through, while also enhancing toasted and dark malt characters. If you plan to use a lot of expensive flavourful hops as the prominent feature of your beer, use this yeast.',75,80,'High',59,74,0,'Dry'),
(201,'Mangrove Jack\'s','M79','Burton Union Yeast','Famous the world over for its crisp, dry and uniquely malty and hoppy ales, this strain has been isolated and developed especially for the home and craft brewer from a commercial brewery in the heartland of British Brewing. Burton Union Yeast is a gentle but rapid fermenter that generates light and delicate ripe pear esters and does not strip away light malt character or body. Moderate acidity balances the silky smooth texture of beers fermented with this strain. When hops or malt aromas are stronger, the yeast contribution will be neutral. When used in lighter quality malt bases, the hops and esters are able to shine. Beers made with this yeast are quick to condition, giving you great beer in as little as 3 weeks.',75,80,'High',62,74,0,'Dry'),
(202,'Mangrove Jack\'s','M84','Bohemian Lager Yeast','Bohemian Lager is a classic bottom-fermenting, continental lager strain that produces elegant, well balanced beers. Bohemian Lager Yeast is characterized by its dry and clean palate, typical of traditional Czech brewing. This strain confers smooth, subtle yeast characteristics with muted fruit notes, resulting in refreshingly crisp lagers with expressive hop character. While rich and chewy, the beers fermented with this strain will not be sweet, but may have an elusive sweet malt flavor in the aftertaste. Lagering periods as short as 4 weeks may produce acceptable beer, but allowing beer to lager 6-8 weeks will result in beer that is richer, smoother, with a more refined aroma and flavor.',75,80,'High',50,59,0,'Dry'),
(203,'White Labs','WLP003','German Ale II','Strong sulfer component will reduce with aging.  Clean flavor, but with more ester production than regular German Ale Yeast.',73,80,'Medium',65,70,10,'Liquid'),
(204,'White Labs','WLP025','Southwold Ale','From Suffolk county.  Products complex fruity and citrus flavors.  Slight sulfer production, but this will fade with ageing.',68,75,'Medium',66,69,10,'Liquid'),
(205,'White Labs','WLP026','Premium Bitter Ale','From Staffordshire England.  Mild, but complex estery flavor.  High attenuation - ferments strong and dry.  Suitable for high gravity beers.',70,75,'Medium',67,70,10,'Liquid'),
(206,'White Labs','WLP033','Klassic Ale Yeast','Traditional English Ale style yeast.  Produces ester character, and allows hop flavor through.  Leaves a slightly sweet malt character in ales.',66,74,'Medium',66,70,10,'Liquid'),
(207,'Wyeast',1026,'British Cask Ale','A great choice for any cask conditioned British Ale.  Produces nice malt profile with a hint of fruit. Finishes dry and slightly tart. ',74,77,'Medium',63,72,0,'Liquid'),
(208,'Wyeast',1203,'Burton IPA Blend','The revival of interest in historic and classic English IPA styles calls for a specialized yeast – this blend highlights hop bitterness and aroma while still allowing full expression of authentic water profiles and pale malts. Low to moderate ester level can be manipulated through fermentation temperature and pitching rate. Palate finish is typically neutral to mildly fruity with some maltiness. Good flocculation characteristics make this an excellent candidate for cask conditioning.',71,74,'Medium-High',64,74,10,'Liquid'),
(209,'Wyeast',1217,'West Coast IPA','This strain is ideally suited to the production of west-coast style American craft beers, especially pale, IPA, red, and specialties. Thorough attenuation, temp tolerance, and good flocculation make this an easy strain to work with. Flavor is balanced neutral with mild ester formation at warmer temps, allowing hops, character malts, and flavorings to show through.',73,80,'Medium-High',62,74,10,'Liquid'),
(210,'Wyeast',1338,'European Ale Yeast','A full-bodied strain, finishing very malty with a complex flavor profile. This strain\'s characteristics are very desirable in English style brown ales and porters. It produces a dense, rocky head during fermentation, and can be a slow to start and to attenuate. This yeast may continue to produce CO2 for an extended period after packaging or collection.',67,71,'High',62,72,10,'Liquid'),
(211,'Wyeast',1581,'Belgian Stout','A very versatile ale strain from Belgium. Excellent for Belgian stout and Belgian Specialty ales. Ferments to dryness and produces moderate levels of esters without significant phenolic or spicy characteristics.',70,85,'Medium',65,75,12,'Liquid'),
(212,'Wyeast',1768,'English Special Bitter Yeast','A great yeast for malt predominate ales. Produces light fruit and ethanol aromas along with soft, nutty flavors. Exhibits a mild malt profile with a neutral finish. Bright beers are easily achieved without any filtration. It is similar to our 1968 London ESB Ale but slightly less flocculent.',68,72,'High',64,72,9,'Liquid'),
(213,'Wyeast',1882,'Thames Valley II Yeast','This strain was originally sourced from a now defunct brewery on the banks of the river Thames outside of Oxford, England. Thames Valley II produces crisp, dry beers with a rich malt profile and moderate stone fruit esters. This attenuative strain is also highly flocculent resulting in bright beers not requiring filtration. A thorough diacetyl rest is recommended after fermentation is complete.',72,78,'High',60,70,10,'Liquid'),
(214,'Wyeast',2005,'Cerveza Mexicana Lager','This strain is well-suited to delicate lager styles where balance is key. Neutral flavor with crisp finish allows refined, subtle malt flavors to come through. Production of diacetyl and sulfur during fermentation is typically low.',71,76,'Medium',48,56,9,'Liquid'),
(215,'Wyeast',2247,'European Lager II','Clean, dry flavor profile often used in aggressively hopped pilsner. Mild aromatics, slight sulfur production, dry finish.',73,77,'Low',46,56,9,'Liquid'),
(216,'Wyeast',2252,'Rasenmäher Lager Yeast','This versatile lager strain is an excellent choice for brewing your favorite low alcohol lawnmower beer. Fermentations at low temperatures will produce clean lagers that accentuate the malt character of the beer. At high temperatures this strain maintains much of the lager character, but will also yield a mild ester profile that compliments hop aromas and flavors.',73,77,'Low',48,68,9,'Liquid'),
(217,'Wyeast',2272,'North American Lager','Traditional culture of North American and Canadian lagers, light pilsners and adjunct beers. Mildly malty profile, medium ester profile, well balanced. Malty finish.',70,76,'High',48,56,9,'Liquid'),
(218,'Wyeast',2352,'Munich Lager II','From a famous brewery in Munich, this strain is a low diacetyl and low sulfur aroma producer. An excellent choice for malt driven lagers.',72,74,'Medium',52,62,10,'Liquid'),
(219,'Wyeast',2487,'Hella Bock','Direct from the Austrian Alps, this strain will produce rich, full-bodied and malty beers with a complex flavor profile and a great mouth feel. Attenuates well while still leaving plenty of malt character and body. Beers fermented with this strain will benefit from a temperature rise for a diacetyl rest at the end of primary fermentation.',70,74,'Medium',48,56,12,'Liquid'),
(220,'Wyeast',2575,'Kölsch II','This authentic Kolsch strain from one of Germany\'s leading brewing schools has a rich flavor profile which accentuates a soft malt finish. It has Low or no detectable diacetyl production and will also ferment well at colder temperatures for fast lager type beers.',73,77,'Low',55,70,10,'Liquid'),
(221,'Wyeast',2782,'Staro Prague Lager Yeast','This yeast will help create medium to full body lagers with moderate fruit and bready malt flavors. The balance is slightly toward malt sweetness and will benefit from additional hop bittering. A fantastic strain for producing classic Bohemian lagers.',70,74,'High',50,58,11,'Liquid'),
(222,'Wyeast',3191,'Berliner-Weisse Blend','This blend includes a German ale strain with low ester formation and a dry, crisp finish. The Lactobacillus included produces moderate levels of acidity. The unique Brettanomyces strain imparts a critical earthy characteristic that is indicative of a true Berliner Weisse. When this blend is used, expect a slow start to fermentation as the yeast and bacteria in the blend is balanced to allow proper acid production. It generally requires 3-6 months of aging to fully develop flavor characteristics. Use this blend with worts containing extremely low hopping rates.',73,77,'Low',68,72,6,'Liquid'),
(223,'Wyeast',3203,'De Bom Sour Blend','Wyeast\'s QC Manager and World\'s Tallest Microbiologist Greg Doss developed De Bom to create authentic Old- and New-World sour ale profiles but in a fraction of the time required by previous, less manly cultures. For best results, we recommend the following: no O2/aeration at beginning of fermentation; periodic dosing with O2 during fermentation to stimulate ethyl acetate production; frequent sampling to monitor development and complexity. Under optimum conditions, beers can be ready for consumption in 1-2 months.',75,85,'',80,85,10,'Liquid'),
(224,'Wyeast',3209,'Oud Bruin Blend','Because the people don\'t want something new … they want something Oud. And Bruin. This new exclusive sour blend is built for dark, malt-accented sour styles – like 3763 Roselaere™ it will create sharp acidity, but unlike 3763 it will leave the malt character intact, creating a balanced and complex end product. Excellent base for blending fruit in secondary (especially cherries or raspberries) and makes for an interesting Saison.',70,80,'',80,85,10,'Liquid'),
(225,'Wyeast',3278,'Belgian Lambic Blend','Lambic culture of Saccharomyces Cerevisiar and a mixture of yeasts and bacterias.  Blend of organisms helps create lactic flavor of Belgian Lambics.',70,80,'Low',63,75,11,'Liquid'),
(226,'Wyeast',3538,'Leuven Pale Ale Yeast','This vigorous top fermenting Belgian style strain produces a distinct spicy character along with mild esters. Phenolics developed during fermentation may dissipate with conditioning. 3538 is an excellent choice for a variety of Belgian beer styles including pales, dubbels, and brown ales.',75,78,'High',65,80,12,'Liquid'),
(227,'Wyeast',3655,'Belgian Schelde Ale','From the East Flanders - Antwerpen region of Belgium, this unique top fermenting yeast produces complex, classic Belgian aromas and flavors that meld well with premium quality pale and crystal malts. Well rounded and smooth textures are exhibited with a full bodied malty profile and mouthfeel.',73,77,'Medium',62,74,11,'Liquid'),
(228,'Wyeast',3725,'Biere de Garde','Low to moderate ester production with subtle spiciness. Malty and full on the palate with initial sweetness. Finishes dry and slightly tart. Ferments well with no sluggishness.',74,79,'Low',70,84,12,'Liquid'),
(229,'Wyeast',3726,'Farmhouse Ale','This strain produces complex esters balanced with earthy/spicy notes. Slightly tart and dry with a peppery finish. A perfect strain for farmhouse ales and saisons.',74,79,'Medium',70,84,12,'Liquid'),
(230,'Wyeast',3739,'Flanders Golden Ale Yeast','This well balanced strain from northern Belgium will produce moderate levels of both fruity esters and spicy phenols while finishing dry with a hint of malt. 3739-PC is a robust & versatile strain that performs nicely in a broad range of Belgian styles.',74,78,'Medium-Low',64,80,12,'Liquid'),
(231,'Wyeast',3763,'Roselare Belgian Blend','Our blend of lambic cultures produce beer with a complex, earthy profile and a distinctive pie cherry sourness. Aging up to 18 months is required for a full flavor profile and acidity to develop. Specific proportions of a Belgian style ale strain, a sherry strain, two Brettanomyces strains, a Lactobacillus culture, and a Pediococcus culture produce the desirable flavor components of these beers as they are brewed in West Flanders. Propagation of this culture is not recommended and will result in a change of the proportions of the individual components. This blend will produce a very dry beer due to the super-attenuative nature of the mixed cultures.',80,80,'Medium',55,80,11,'Liquid'),
(232,'Wyeast',3789,'Trappist Blend','A unique blend of Belgian Saccharomyces and Brettanomyces for emulating Trappist style beer from the Florenville region in Belgium. Phenolics, mild fruitiness and complex spicy notes develop with increased fermentation temperatures. Subdued but classic Brett character.',75,80,'Medium',68,85,12,'Liquid'),
(233,'Wyeast',3822,'Dutch Castle','Spicy, phenolic, and tart in the nose. Very tart and dry on the palate. Phenols and esters well balanced, with a very dry and complex finish. High acid producer.',74,79,'Medium',65,80,12,'Liquid'),
(234,'Wyeast',3864,'Canadian/Belgian Ale','This alcohol tolerant strain produces complex and well-balanced Belgian Abbey style ales. Banana and fruit esters are complemented nicely with mild levels of phenolics and hints of acidity. Ester levels may be elevated by increasing gravity and fermentation temperatures.',75,79,'Medium',65,80,12,'Liquid'),
(235,'Wyeast',4184,'Sweet Mead','One of two strains for mead making. Leaves 2-3% residual sugar in most meads. Rich, fruity profile complements fruit mead fermentation. Use additional nutrients for mead making.',0,0,'Medium',65,75,11,'Liquid'),
(236,'Wyeast',4335,'Lactobacillus','Lactic acid bacteria isolated from a Belgian brewery. This culture produces moderate levels of acidity and is commonly found in many types of beers including gueuze, lambics, sour brown ales and Berliner Weisse. It is always used in conjunction with S.cerevisiae and often with various wild yeast. Use in wort or beer below 10 IBU is recommended due to the culture\'s sensitivity to hop compounds.',0,0,'',60,95,0,'Liquid'),
(237,'Wyeast',5112,'Brettanomyces Bruxellensis','This strain of wild yeast was isolated from brewery cultures in the Brussels region of Belgium. It produces the classic \'sweaty horse blanket\' character of indigenous beers such as gueuze, lambics and sour browns and may form a pellicle in bottles or casks. The strain is generally used in conjunction with S. cerevisiae, as well as other wild yeast and lactic bacteria. At least 3-6 months aging is generally required for flavor to fully develop.',80,85,'Medium',60,75,12,'Liquid'),
(238,'Wyeast',5223,'Lactobacillus Brevis','Unlike most lactic acid bacteria used in brewing, Lactobacillus brevis will tolerate higher levels of IBUs in wort. 5223 will produce alcohol along with lactic acid during fermentation. Excellent for remixing the profile in a Lambic-style or Flanders sour ale, or for kettle souring wort for a balanced Berliner Weisse.',0,0,'',60,95,9,'Liquid'),
(239,'Wyeast',5335,'Lactobacillus','Lactic acid bacteria isolated from a Belgian brewery. This culture produces moderate levels of acidity and is commonly found in many types of beers including gueuze, lambics, sour brown ales and Berliner Weisse. It is always used in conjunction with S.cer',0,0,'Medium',60,95,0,'Liquid'),
(240,'Wyeast',5526,'Brettanomyces Lambicus','This is a wild yeast strain isolated from Belgian lambic beers. It produces a pie cherry-like flavor and sourness along with distinct \'Brett\' character. A pellicle may form in bottles or casks. To produce the classic Belgian character, this strain works best in conjunction with other yeast and lactic bacteria. It generally requires 3-6 months of aging to fully develop flavor characteristics.',80,85,'Very High',60,75,12,'Liquid'),
(241,'Wyeast',5733,'Pediococcus','Lactic acid bacteria used in the production of Belgian style beers where additional acidity is desirable. Often found in gueuze and other Belgian style beer. Acid production will increase with storage time. It may also cause \'ropiness\' and produce low levels of diacetyl with extended storage time.',0,0,'Medium',65,95,0,'Liquid'),
(242,'Wyeast',9097,'Old Ale Blend','To bring you a bit of English brewing heritage we developed the \'Old Ale\' blend, including an attenuative ale strain and a Brettanomyces strain, which will ferment well in dark worts and produce beers with nice fruitiness. Complex estery characters will emerge with age. Pie cherry and sourness will evolve from the Brettanomyces along with distinct horsey characteristics.',75,80,'Medium',68,75,12,'Liquid'),
(243,'mauribrew','Y1433','Weiss','Mauribrew Weiss produces large quantities of fermentation aromas (esters, higher alcohols) that contribute to the complexity of Germanstyle wheat beers. Mauribrew Weiss is also suitable for special beers made with macerated fruits, honey or any kind of sugar based additional ingredients.',0,0,'',59,86,0,'Dry'),
(244,'mauribrew','Y497','Lager 497','Lager 497 is a bottom fermenting lager yeast that produces highly desirable flavour characteristics consistent with quality lager beer. While producing almost no yeast head during fermentation, it is a rapid fermenter with a low oxygen requirement, generally completing within 5 days. This strain has good settling properties, resulting in a green beer of good clarity.',0,0,'',50,59,0,'Dry'),
(245,'mauribrew','Y514','Ale 514','This strain was selected based on its ability to produce English-style ales. It is a strong fermenting strain with rapid attenuation of fermentable sugars. Most noteworthy is this strains alcohol tolerance, producing commercial ales with up to 9.5% alcohol.',0,0,'',68,90,10,'Dry'),
(246,'White Labs','WLP850','Copenhagen Lager Yeast','Clean, crisp north European lager yeast. Not as malty as the southern European lager yeast strains. Great for European style pilsners, European style dark lagers, Vienna, and American style lagers.',72,78,'Medium',50,58,10,'Liquid'),
(247,'Wyeast',1764,'ROGUE Pacman Yeast ','A versatile yeast strain from one of Oregon\'s leading craft breweries. Pacman is alcohol tolerant, flocculent, attenuates well and will produce beers with little to no diacetyl. Very mild fruit complements a dry, mineral finish making this a fairly neutral strain. Pacman\'s flavor profile and performance makes it a great choice for use in many different beer styles.',72,78,'Medium-High',60,72,12,'Liquid'),
(248,'RVA',101,'Chico Ale','This versatile workhorse yeast will produce a clean crisp flavor profile with muted yeast character allowing hops and malt to take center stage.  The American IPA has gained international acclaim and this is the yeast that did it.',70,75,'Medium',67,73,11,'Liquid'),
(249,'RVA',102,'Boston Ale','Similar neutral character (low esters) to RVA 101 Chico Ale; however, it has a lower emphasis on hop bitterness, slightly tart, and less attenuative (more residual sweetness). Great for pale ales, blonde ale, American wheat, altbier, amber ale.',74,80,'Medium',65,73,11,'Liquid'),
(250,'RVA',103,'Pacman Ale','A very versatile yeast, produces a dry, clean beer with little diacetyl and very mild esters. However, it has a lower emphasis on hop bitterness, slightly tart, and less attenuative (more residual sweetness). Great for pale ales, blonde ale, American wheat, altbier, amber ale.',74,78,'Medium-High',62,72,12,'Liquid'),
(251,'RVA',104,'Hoptopper Ale','Isolated from a very well regarded example of a Double IPA, this strain will produce fruity esters which serve well to complement a heavy hop load.  Great for a variety of pale ales and bitters.',75,80,'Medium-Low',64,76,11,'Liquid'),
(252,'RVA',131,'Chiswick Ale','This classic English strain will produce a very clear beer with some residual sweetness.  Perfect for classic bitters, milds, English style porters and stouts.',65,72,'Very High',65,70,8,'Liquid'),
(253,'RVA',132,'Manchester Ale','Dryer then the Chiswick, this English classic will create a touch of esters and leave a hint of residual sweetness and malt backbone.  Great for English bitters and browns.',70,75,'High',65,72,10,'Liquid'),
(254,'RVA',141,'Scotch Ale','Produces the famous malty beers of Scotland, including the winter warmer, Wee Heavy.',70,75,'Medium',65,70,11,'Liquid'),
(255,'RVA',151,'Dublin Ale','This strain is the quintessential Irish stout yeast.  It will produce crisp dry ale with hints of diacetyl and a unique pattern of esters, characteristic of this strain. Higher temps will accentuate yeast expressiveness.  Fantastic in stouts, porters and scotch ale.',70,75,'Medium-High',65,70,12,'Liquid'),
(256,'RVA',161,'German Ale I','This strain will produce dimethyl sulfide early in fermentation but don’t be concerned, it will dissipate in short order leaving a clean beer with very low esters.  Great for Kölsch, Altbeir and American Wheat beers .',70,76,'Medium',60,68,10,'Liquid'),
(257,'RVA',201,'Trappist Ale I','Classic Belgian yeast provides signature fruity esters reminiscent of plums.',75,80,'Medium',65,72,12,'Liquid'),
(258,'RVA',202,'Trappist Ale II','Produces a classic, high gravity, Trappist-style beer. Less ester character than RVA 201   with less phenolic spice than RVA 203. Great yeast for Belgian ales, particularly Belgian Dubbel and Trippel.',75,80,'Medium',65,72,12,'Liquid'),
(259,'RVA',203,'Trappist Ale III','Cleanest of the Trappist-style yeast. Great for accentuating malt-flavor in dubbels. High alcohol tolerance, can be used for French and Belgian Christmas Ales, Dark Strong Ales, Trippels, and high gravity Belgian Ales.',75,80,'Medium',65,72,12,'Liquid'),
(260,'RVA',204,'Trappist Ale IV','A true trappist legend. Great for Belgian Single, Dubbel, and Trippel. Fruit character is more subdued than RVA 201, but more expressive than RVA 203.',75,80,'Medium',65,72,12,'Liquid'),
(261,'RVA',221,'Belgian 1833 Ale','This is the most subtle Belgian ale strain producing a lager-like quality with diminished fruitiness. Useful for amber and pale ales.',73,80,'Medium',67,70,8,'Liquid'),
(262,'RVA',222,'Belgian Gnome Ale','This versatile produces a balanced flavor of spice and fruit notes characteristic of all Belgian yeasts.  Appropriate for a variety of Belgian styles.',73,80,'High',67,75,11,'Liquid'),
(263,'RVA',241,'Verboten Ale','This is the quintessential Wit bier yeast responsible for bringing the style back from the dead. Spicy, fruity with a tart finish.',70,75,'Low',65,75,12,'Liquid'),
(264,'RVA',251,'Golden Strong Ale','A well-balanced blend of fruitiness and phenolic spice. A must for those seeking to make the elusive Golden Strong Ale.',73,80,'Medium',68,75,13,'Liquid'),
(265,'RVA',261,'Saison I','All that is wonderful about Wallonia. This strain produces the fruity, bubblegum esters with all the spice and pepper that makes Saison so appealing. Our advice: against all brewing orthodoxy, ferment this strain hot! Mid to upper 80°F coupled with good oxygenation, and yeast nutrient will help prevent this yeast from stalling out. Patience will be rewarded with this strain, it may take a few weeks after a vigorous fermentation to finish out, but it is worth the wait. To ensure a dry saison at cooler temperatures, finish with RVA 101 or some Brettanomyces.',65,75,'Medium',75,85,10,'Liquid'),
(266,'RVA',262,'Saison II','Of French origin, this strain produces a bit less of the fruity, bubblegum esters with less spice and pepper then RVA 261.',75,82,'Medium',67,77,10,'Liquid'),
(267,'RVA',263,'Ghost Ale','An RVA Yeast Labs exclusive,   isolated from a very sought after saison style beer, this strain does not disappoint. Ripened fruit esters and a crisp earthy finish can be achieved even at lower temperatures with this Belgian farmhouse strain.',77,84,'Medium',65,80,10,'Liquid'),
(268,'RVA',301,'American Lager','This yeast produces a dry and clean profile characteristic of the American lager. Minimal sulfur and diacetyl production.',75,80,'Medium',50,55,8,'Liquid'),
(269,'RVA',302,'München Lager','At 55º F this will produce a clean malty beer in the German tradition.  Raise the fermentation temp to (65ºF) and this yeast produces the beers famous to San Francisco, known as “California Common”. It is unique in tolerating higher temperatures (65ºF) while maintaining a delicious flavor profile.',75,80,'High',58,65,12,'Liquid'),
(270,'RVA',303,'Oktoberfest Lager','Bock-style lager yeast that accentuates maltiness.',65,73,'Medium',52,58,12,'Liquid'),
(271,'RVA',304,'Czech Lager','Produces dry, crisp lagers made famous in the Czech Republic. Low diacetyl production.',75,80,'Medium',50,55,8,'Liquid'),
(272,'Imperial Organic Yeast','A07','Flagship','A craft brewing standard, Flagship is a versatile strain loved for its extremely clean character. This strain performs well at standard ale temperatures, but can be used in the low 60s to produce exceptionally crisp ales. Flocculation is in the middle of the road and will typically require filtration or fining to achieve crystal clear beers.',73,77,'Medium-Low',60,72,'','Liquid'),
(273,'Imperial Organic Yeast','A09','Pub','Brewers swear by this strain to achieve super bright ales in a short amount of time. One of the most flocculent brewer’s strains around, Pub will rip through fermentation and then drop out of the beer quickly. Pub produces higher levels of esters than most domestic ale strains. Be sure to give beers made with Pub a sufficient diacetyl rest.',69,74,'Very High',64,70,'','Liquid'),
(274,'Imperial Organic Yeast','A01','House','The best of both worlds, House is clean and allows malt and hops to shine. This strain is extremely versatile and flocculent enough to drop out of the beer quickly. Best used in American IPAs but works well in English style ales. House is clean at cold temperatures with increased esters as fermentation temperatures increase.',73,75,'High',62,70,'','Liquid'),
(275,'Imperial Organic Yeast','A10','Darkness','A beautiful strain for stout, porter, brown, and amber ales. Darkness produces a unique character that matches up perfectly with roasted and caramel malts. This strain is alcohol tolerant, so don’t hesitate to throw high gravity worts its way.',71,75,'Medium',62,72,'','Liquid'),
(276,'Imperial Organic Yeast','A04','Barbarian','Ready to attack your IPA, Barbarian produces stone fruit esters that work great when paired with citrus hops. Barbarian will give you what you need for an exceptionally balanced IPA.',73,74,'Medium',62,70,'','Liquid'),
(277,'Imperial Organic Yeast','A15','Independence','Independence is the strain for bringing some new character into your hop-driven beers. Higher in esters than Flagship, this yeast will give some fruit character that will take your hoppy beers to a new level. While it shines in pale ales and IPAs, Liberty is a great all-around strain and will also work well in stouts and English ales.',72,76,'Medium',60,72,'','Liquid'),
(278,'Imperial Organic Yeast','A05','Four Square','Foursquare’s high flocculation characteristics make it an extremely user-friendly strain and its aroma profile makes it a nice choice for IPAs and other American style ales. This versatile strain works for both malt and hop forward beer styles.',68,72,'High',64,72,'','Liquid'),
(279,'Imperial Organic Yeast','A18','Joystick','This strain is a fast mover and can be used at the low end of the ale fermentation spectrum to keep it clean. Joystick is a good choice for big, high alcohol, malty beers but has no issues chomping on a hoppy double IPA.',73,77,'Medium High',60,70,'','Liquid'),
(280,'Imperial Organic Yeast','A13','Sovereign','When it’s time to brew some malt forward beers, Sovereign is ready. This is a very traditional, non-flocculent English ale strain that makes a great choice for your barley wines, ESBs and pales. Sovereign stays in suspension and dries out higher gravity brews quickly.',73,77,'Medium-Low',60,70,'','Liquid'),
(281,'Imperial Organic Yeast','A20','Citrus','When you want to use Brett, but you don’t. Citrus cranks out orange and lemon aromas along with some tropical fruit. Use this strain at high temps for big ester production. As funky as saccharomyces gets.',74,78,'low',67,80,'','Liquid'),
(282,'Imperial Organic Yeast','G02','Kaiser','A traditional alt strain, Kaiser is ready to produce an array of German style beers. It will keep the beer clean and allow the delicate malt flavors and aromas to shine through. Characteristics of this strain make it a good choice for traditional Berliner weisse fermentations. Kaizer is a low flocking strain, so expect long clarification times, but very low diacetyl levels.',73,77,'low',56,65,'','Liquid'),
(283,'Imperial Organic Yeast','G01','Stefon','This is the traditional German strain used to produce world class weizen beers where big banana aroma is required. Balanced with mild clove, depending on your wort profile, this strain will produce amazing beers. Stefon will create a slightly higher level of acidity to give your beer a very crisp finish. Slightly underpitching will help increase the banana character.',73,77,'Low',63,73,'','Liquid'),
(284,'Imperial Organic Yeast','G03','Deiter','Deiter is a clean, crisp, traditional German Kölsch strain. A very low ester profile makes this strain perfect for Kolsch, Alt and other light colored delicate beers. Deiter has better flocculation characteristics than most Kölsch strains which allows brewers to produce clean, bright beers in a shorter amount of time.',73,77,'Medium',60,69,'','Liquid'),
(285,'Imperial Organic Yeast','B48','Triple Double','The perfect strain for your classic abbey ales. Triple Double produces moderate esters with low to no phenolic characteristics. This strain is tried and true and works perfectly in a production environment. Keep an eye on Triple Double, it likes to sit on top of the wort throughout fermentation which may result in a slow  fermentation.',74,78,'Medium',65,77,'','Liquid'),
(286,'Imperial Organic Yeast','B64','Triple Napoleon','This yeast is an insane wort attenuator. Napoleon will destroy the sugars in your saison and farmhouse beers – even the ones in which most brewer’s strains have no interest. When all is said and done, Napoleon produces very dry, crisp beers with nice citrus aromas. Yeast settling times can be long, usually requiring filtration for bright beers.',77,83,'Low',65,78,'','Liquid'),
(287,'Imperial Organic Yeast','B45','Gnome','The Gnome is the yeast for brewing Belgian inspired beers in a hurry. This strain is extremely flocculent and drops out of the beer quickly after fermentation. Gnome produces a nice phenolic character that goes well with hops, as well as with caramel and toffee flavors. Great for Belgian ales that need to be crystal clear without filtration.',72,76,'Medium-High',65,75,'','Liquid'),
(288,'Imperial Organic Yeast','B51','Workhorse','Saison…no problem. Belgian stout, double… yep. Workhorse is the strain to use for a wide variety of brews. Super clean, this fast-attenuating strain has good flocculation characteristics. High alcohol tolerance makes this a great option for big Belgian beers.',72,77,'Medium',65,75,'','Liquid'),
(289,'Imperial Organic Yeast','B56','Rustic','This unique yeast can be used in your saison, farmhouse ale, or other Belgian styles where high ester levels are important. Rustic typically produces a lot of bubblegum and juicy aromas that compliment complex maltiness.',72,76,'Medium',68,80,'','Liquid'),
(290,'Imperial Organic Yeast','B63','Monastic','This strain is a beautiful yeast for fermenting abbey ales, especially quads; high alcohol and dark Belgian beers. Monastic will produce beers with a high level of phenolic character and esters. It can be slow to begin fermentation but will easily dry out high gravity worts. This strain is a low flocking strain, so expect it to stay suspended for a long time.',74,78,'Medium-Low',68,78,'','Liquid'),
(291,'Imperial Organic Yeast','B53','Fish Finder','The classic choice for a Belgian IPA. Fish Finder has a very mild phenolic character balanced with moderate fruitiness. Often used for primary and then finished with a secondary Brettanomyces yeast.',74,78,'Medium',65,73,'','Liquid'),
(292,'Imperial Organic Yeast','B44','Whiteout','This is the strain for Belgian Wit style beers. Whiteout produces an excellent balance of spicy phenolic character and esters. Along with the necessary aromatics, this strain produces a significant amount of acidity which is perfect for wits and other light colored Belgian ales. Whiteout can be flocculent during fermentation, then become non-flocculent at the end. This may lead to slower than normal fermentation.',72,76,'Medium-Low',62,72,'','Liquid'),
(293,'Imperial Organic Yeast','L13','Global','The world’s most popular lager strain is ready for you. Global is an all-around solid lager strain that produces clean beers with a very low ester profile. This strain is very powdery, so long lagering times or filtration is required for bright beer.',73,77,'Medium-Low',46,56,'','Liquid'),
(294,'Imperial Organic Yeast','L02','Fest','One of the most flocculent lager strains available, Fest is the strain to use for malt driven lagers. This strong working lager yeast will produce beer that does not require filtration. Make sure yougive this strain a thorough diacetyl rest.',71,75,'Medium-High',46,56,'','Liquid'),
(295,'Imperial Organic Yeast','L11','Gateway','Strong fermentation and moderate flocculation makes this strain a solid choice for a house lager yeast. Gateway produces crisp and clean light lagers, but will work well for a broad spectrum of lager styles.',72,76,'Medium',47,55,'','Liquid'),
(296,'Imperial Organic Yeast','L17','Harvest','This strain combines good flocculation characteristics with low sulfur and low diacetyl. Clean fermentations produce amazing bock, helles, pilsner, dunkles, and just about any other lager style you throw its way.',70,74,'Medium',50,60,'','Liquid'),
(297,'Imperial Organic Yeast','L09','Que Bueno','It’s time for a cerveza. Que Bueno creates refreshing light to dark Mexican-style lagers. Produces lagers with a clean, low ester aroma profile and crisp dry finish.',73,77,'Medium',47,55,'','Liquid'),
(298,'Imperial Organic Yeast','L05','Cablecar','This strain is for fermenting your “California Common” beer. Cablecar can produce clean pseudo lagers at ale temperatures, but is also willing to work as a traditional lager strain down to the mid 50s.',71,75,'Medium-High',55,65,'','Liquid')